
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwamR4ZW9pbGdsb3V1aWd6dHBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2MzYwMzksImV4cCI6MjA1ODIxMjAzOX0.AxlRMsPBmuQ4gCZ4ZqfdWs8t0g1MiN_q9ibhOBp0FMs
VITE_SUPABASE_URL=https://ipjdxeoilglouuigztpf.supabase.co